In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns

# Salary data

In [9]:
train1=pd.read_csv("C:/Users/kishore/Downloads/SalaryData_Train(1).csv")

In [10]:
train1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
test1=pd.read_csv("C:/Users/kishore/Downloads/SalaryData_Test(1).csv")

In [15]:
test1

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [16]:
train1=train1[['age','educationno','capitalgain','capitalloss','hoursperweek','Salary']]

In [17]:
test1=test1[['age','educationno','capitalgain','capitalloss','hoursperweek','Salary']]

In [18]:
train1.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'Salary'],
      dtype='object')

In [19]:
test1.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'Salary'],
      dtype='object')

In [20]:
test1.describe

<bound method NDFrame.describe of        age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       25            7            0            0            40   <=50K
1       38            9            0            0            50   <=50K
2       28           12            0            0            40    >50K
3       44           10         7688            0            40    >50K
4       34            6            0            0            30   <=50K
...    ...          ...          ...          ...           ...     ...
15055   33           13            0            0            40   <=50K
15056   39           13            0            0            36   <=50K
15057   38           13            0            0            50   <=50K
15058   44           13         5455            0            40   <=50K
15059   35           13            0            0            60    >50K

[15060 rows x 6 columns]>

In [21]:
train1.describe

<bound method NDFrame.describe of        age  educationno  capitalgain  capitalloss  hoursperweek  Salary
0       39           13         2174            0            40   <=50K
1       50           13            0            0            13   <=50K
2       38            9            0            0            40   <=50K
3       53            7            0            0            40   <=50K
4       28           13            0            0            40   <=50K
...    ...          ...          ...          ...           ...     ...
30156   27           12            0            0            38   <=50K
30157   40            9            0            0            40    >50K
30158   58            9            0            0            40   <=50K
30159   22            9            0            0            20   <=50K
30160   52            9        15024            0            40    >50K

[30161 rows x 6 columns]>

In [22]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
train,test = train_test_split(train1,test_size = 0.3)
test.head()

       age  educationno  capitalgain  capitalloss  hoursperweek  Salary
815     33           10            0            0            60   <=50K
23871   20            2            0            0            30   <=50K
15274   23            5            0            0            40   <=50K
22581   51           12            0            0            30   <=50K
8903    46           13            0            0            55    >50K

In [30]:
train_X = train.iloc[:,:5]
train_y = train.iloc[:,-1]
test_X  = test.iloc[:,:5]
test_y  = test.iloc[:,-1]

In [31]:
train_X

       age  educationno  capitalgain  capitalloss  hoursperweek
19183   60           12            0            0            40
29920   44           10            0            0            40
29671   36           14            0            0            50
8519    36            7            0            0            40
29593   68           10            0            0            40
...    ...          ...          ...          ...           ...
6196    28           13         2174            0            40
13796   41           10            0            0            48
9581    32           13        99999            0            60
15792   31           14         5178            0            40
21979   50           10            0            0            40

[21112 rows x 5 columns]

In [32]:
train_y

19183      >50K
29920     <=50K
29671      >50K
8519      <=50K
29593     <=50K
          ...
6196      <=50K
13796      >50K
9581       >50K
15792      >50K
21979     <=50K
Name: Salary, Length: 21112, dtype: object

In [33]:
test_X

       age  educationno  capitalgain  capitalloss  hoursperweek
815     33           10            0            0            60
23871   20            2            0            0            30
15274   23            5            0            0            40
22581   51           12            0            0            30
8903    46           13            0            0            55
...    ...          ...          ...          ...           ...
12537   31           10            0            0            40
20187   33           12            0            0            40
20698   28           13            0            0            42
22963   27            9         3325            0            40
29143   36           14            0            0            50

[9049 rows x 5 columns]

In [34]:
test_y

815       <=50K
23871     <=50K
15274     <=50K
22581     <=50K
8903       >50K
          ...
12537     <=50K
20187     <=50K
20698      >50K
22963     <=50K
29143      >50K
Name: Salary, Length: 9049, dtype: object

In [35]:
# kernel = rbf
model_rbf = SVC(kernel = "rbf")

In [36]:
model_rbf.fit(train_X,train_y)

SVC()

In [37]:
pred_test_rbf = model_rbf.predict(test_X)

In [38]:
np.mean(pred_test_rbf==test_y)#accuracy

0.7944524256823958

# Forest_fire

In [63]:
forest=pd.read_csv('C:/Users/kishore/Downloads/forestfires (1).csv')

In [64]:
forest

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,large
513,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,large
514,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,large
515,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,small
516,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,1,0,0,small

In [65]:
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
forest['size_category']= label_encoder.fit_transform(forest['size_category'])
  
forest['size_category'].unique()

array([1, 0])

In [66]:
forest['size_category']

0      1
1      1
2      1
3      1
4      1
      ..
512    0
513    0
514    0
515    1
516    1
Name: size_category, Length: 517, dtype: int32

In [67]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [162]:
train,test = train_test_split(forest,test_size = 0.6)
test.head()

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
108,sep,sat,92.5,88.0,698.6,7.1,20.3,45,3.1,0.0,...,0,0,0,0,0,0,0,0,1,1
373,aug,thu,94.8,222.4,698.6,13.9,20.3,42,2.7,0.0,...,0,0,0,0,0,0,0,0,0,1
178,sep,wed,90.1,82.9,735.7,6.2,18.3,45,2.2,0.0,...,0,0,0,0,0,0,0,0,1,1
54,aug,thu,91.7,114.3,661.3,6.3,17.6,45,3.6,0.0,...,0,0,0,0,0,0,0,0,0,1
440,sep,fri,90.3,290.0,855.3,7.4,16.2,58,3.6,0.0,...,0,0,0,0,0,0,0,0,1,1

In [163]:
train_X=train.iloc[:,2:10]

In [164]:
train_X

     FFMC    DMC     DC   ISI  temp   RH  wind  rain
379  18.7    1.1  171.4   0.0   5.2  100   0.9   0.0
24   93.5  139.4  594.2  20.3  23.7   32   5.8   0.0
37   90.0   41.5  682.6   8.7  11.3   60   5.4   0.0
120  91.5  145.4  608.2  10.7  10.3   74   2.2   0.0
123  84.4   73.4  671.9   3.2  17.9   45   3.1   0.0
..    ...    ...    ...   ...   ...  ...   ...   ...
363  91.9  111.7  770.3   6.5  15.9   53   2.2   0.0
26   92.4  117.9  668.0  12.2  19.0   34   5.8   0.0
63   90.2   99.6  631.2   6.3  20.8   33   2.7   0.0
201  90.1   37.6   83.7   7.2  12.4   54   3.6   0.0
325  92.2  102.3  751.5   8.4  24.2   27   3.1   0.0

[206 rows x 8 columns]

In [165]:
train_y=train.iloc[:,-1:]

In [166]:
train_y

     size_category
379              1
24               1
37               1
120              1
123              1
..             ...
363              1
26               1
63               1
201              0
325              1

[206 rows x 1 columns]

In [167]:
test_X=test.iloc[:,2:10]

In [168]:
test_X

     FFMC    DMC     DC   ISI  temp  RH  wind  rain
108  92.5   88.0  698.6   7.1  20.3  45   3.1   0.0
373  94.8  222.4  698.6  13.9  20.3  42   2.7   0.0
178  90.1   82.9  735.7   6.2  18.3  45   2.2   0.0
54   91.7  114.3  661.3   6.3  17.6  45   3.6   0.0
440  90.3  290.0  855.3   7.4  16.2  58   3.6   0.0
..    ...    ...    ...   ...   ...  ..   ...   ...
335  91.6  108.4  764.0   6.2   9.8  86   1.8   0.0
255  87.5   77.0  694.8   5.0  22.3  46   4.0   0.0
186  89.3   51.3  102.2   9.6  11.5  39   5.8   0.0
505  91.0  163.2  744.4  10.1  26.7  35   1.8   0.0
348  92.1   99.0  745.3   9.6  17.4  57   4.5   0.0

[311 rows x 8 columns]

In [169]:
test_y=test.iloc[:,-1:]

In [170]:
test_y

     size_category
108              1
373              1
178              1
54               1
440              1
..             ...
335              1
255              1
186              0
505              1
348              1

[311 rows x 1 columns]

In [176]:
model_rbf = SVC(kernel = "rbf")

In [177]:
model_rbf.fit(train_X,train_y)

C:\ProgramData\Anaconda2\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

SVC()

In [178]:
pred_test_rbf = model_linear.predict(test_X)

In [182]:
pred_test_rbf==test_y

     size_category
108           True
373           True
178           True
54            True
440           True
..             ...
335           True
255           True
186           True
505           True
348           True

[311 rows x 1 columns]

In [183]:
np.mean(pred_test_rbf)

size_category    0.749196
dtype: float64